<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

>

    <LinearLayout
        android:background="@drawable/fondramadan_blur"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <RelativeLayout
        android:id="@+id/re_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
            android:id="@+id/a2"
            android:src="@drawable/a2"
            android:gravity="center_horizontal"
            android:layout_width="400dp"
            android:layout_height="400dp" />

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_alignParentLeft="true">


            <Button
                android:text="حفظ الصورة"
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="مشاركة الصورة"
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="تعيين كخلفية"
                android:id="@+id/set_wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>
        </RelativeLayout>
        <Space
            android:background="#18cc1e"
            android:layout_width="match_parent"
            android:layout_height="2dp" />


        <ImageView
            android:src="@drawable/a3"
            android:gravity="center_horizontal"
            android:layout_width="400dp"
            android:layout_height="400dp"/>

        <LinearLayout
            android:id="@+id/lay22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_alignParentLeft="true">


            <Button
                android:text="حفظ الصورة"
                android:id="@+id/save2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="مشاركة الصورة"
                android:id="@+id/share2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="تعيين كخلفية"
                android:id="@+id/set_wallpaper2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:background="#18cc1e"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <ImageView
            android:src="@drawable/a4"
            android:gravity="center_horizontal"
            android:layout_width="400dp"
            android:layout_height="400dp" />

        <LinearLayout
            android:id="@+id/lay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_alignParentLeft="true">


            <Button
                android:text="حفظ الصورة"
                android:id="@+id/save3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="مشاركة الصورة"
                android:id="@+id/share3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="تعيين كخلفية"
                android:id="@+id/set_wallpaper3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <Space
            android:background="#18cc1e"
            android:layout_width="match_parent"
            android:layout_height="2dp" />


        <ImageView
            android:src="@drawable/a5"
            android:gravity="center_horizontal"
            android:layout_width="400dp"
            android:layout_height="400dp" />


        <LinearLayout
            android:id="@+id/lay4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_alignParentLeft="true">


            <Button
                android:text="حفظ الصورة"
                android:id="@+id/save4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="مشاركة الصورة"
                android:id="@+id/share4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="تعيين كخلفية"
                android:id="@+id/set_wallpaper4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>